{% load bootstrap3 %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h2{
            text-align: center;
            color: blue;
            font-size: 50px;
        }
        label{
            font-size: 25px;
        }
         .form{
            width: 90%;
            margin: auto; 
        }
        input{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        input[type="checkbox"]{
            margin-left: -49%;
        }
        input[type="select"]{
           width: 100%;
        }
        .btn{
            background-color: blue;
            border: none;
            color: white;
            padding: 10px 88px;
            width:100%;
            text-align: center;
            text-decoration: none;
            border-radius: 8px;
            cursor: pointer; 
        }
        #address{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        /* .wpforms-container textarea{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box
        } */
    </style>
    <h2>Customer Registration</h2>
    <form method="POST" class="form" enctype="multipart/form-data">
        <!-- cross site request forgery -->
        {% csrf_token %}
        {{ form.as_p}}
        <!-- {% bootstrap_form form %} -->
        <!-- {% buttons %} -->
        <button type="submit" class="btn">Register</button>
        {% endbuttons %}

    </form>
</body>

</html>


